{
  "name": "fastify-with-nextjs-custom-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon -e ts -w ./server -x  npm run dev:serve",
    "dev:serve": "ts-node --project tsconfig-server.json server/index.ts",
    "prestart": "npm run build",
    "build:server": "tsc --project tsconfig-server.json",
    "build:next": "next build",
    "build": "npm run build:next && npm run build:server",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "test": "echo add tests"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^14.14.7",
    "@types/react": "^16.9.56",
    "@types/react-dom": "^16.9.9",
    "@types/webpack": "3",
    "nodemon": "^2.0.6",
    "npm-run-all": "^4.1.5",
    "perish": "^1.0.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "fastify": "^3.8.0",
    "fastify-cookie": "^4.1.0",
    "fastify-plugin": "^3.0.0",
    "next": "^10.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
